<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lighthouse &amp; Friends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500">
  <meta name="author" content="Eric Bidelman">
  <link rel="shortcut icon" href="https://developers.google.com/_static/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #fff;
      color: var(--material-blue-grey-900);
    }
    #url {
      margin-bottom: calc(var(--padding) * 2);
    }
    gauge-element {
      width: 160px;
      display: inline-flex;
    }
    #title h1 {
      font-size: 5vw;
      color: var(--material-blue-grey-800);
    }
    #title img {
      height: 100px;
      width: 100px;
    }
    .result-tool {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: inherit;
      width: 300px;
      flex-shrink: 0;
      line-height: 2;
    }
    .logo {
      height: 175px;
    }
    .results-row {
      margin: calc(var(--padding) * 3) 0;
      /* flex-shrink: 0; */
    }
    .screenshot {
      object-fit: cover;
      object-position: 0 -220px;
      height: 200px;
      width: 800px;
      border: 1px solid var(--material-blue-grey-50);
    }
    .screenshot.wpt {
      object-position: 0 0;
    }
    .waiting {
      opacity: 0;
      transition: opacity 300ms ease-in-out;
      will-change: opacity;
      font-size: 50px;
      color: var(--material-blue-grey-400);
    }
    .running #title,
    .complete #title {
      display: none;
    }
    .results .waiting {
      display: none;
    }
    .running .waiting {
      opacity: 1;
    }
    @keyframes bounce {
      from {
        transform: translateY(16px);
      }
      to {
        transform: none;
      }
    }
    .bounce {
      animation-name: bounce;
      animation-duration: 400ms;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      /* animation-delay: 4s; */
    }
    .hand {
      font-size: 150px;
      line-height: 1.4;
    }
  </style>
</head>
<body>

<main id="container" class="layout vertical center-center">
  <header id="title" class="layout vertical center-center">
    <h1>Enter a URL to test your site!</h1>
    <h1>输入网址来测试您的网站！</h1>
    <!-- <img src="/img/ic_arrow_drop_down_circle_black_24px.svg" class="bounce"> -->
    <div class="bounce hand">👇</div>
  </header>
  <h1 class="waiting">waiting for results...</h1>
  <h1 class="waiting">等待结果...</h1>


  <!-- <h1 id="url">http://example.com</h1> -->

  <div id="lh-results"></div>
  <div id="psi-results"></div>
  <div id="wpt-results"></div>

<!--
  <div class="results-row layout center-center">
    <div class="result-tool layout vertical center-center">
      <img src="/img/tool-lighthouse.svg" class="logo">
      <h1>Lighthouse</h1>
    </div>
    <div class="layout scores display">
      <gauge-element score=".99">Performance</gauge-element>
      <gauge-element score=".60">Progressive Web App</gauge-element>
      <gauge-element score=".20">Accessibility</gauge-element>
      <gauge-element score=".90">SEO</gauge-element>
      <gauge-element score=".90">Best Practices</gauge-element>
    </div>
  </div>
  <div class="results-row layout center-center">
    <div class="result-tool layout vertical center-center">
      <img src="/img/tool-psi.svg" class="logo">
      <h1>Page Speed</h1>
    </div>
    <div class="layout display">
      <a href=""></a><img src="/PSI.png" class="screenshot"></a>
    </div>
  </div>
  <div class="results-row layout center-center">
    <div class="result-tool layout vertical center-center">
      <img src="/img/tool-webpagetest.svg" class="logo">
      <h1>WebPage Test</h1>
    </div>
    <div class="layout display">
       <img src="/WPT.png" class="screenshot wpt">
    </div>
  </div> -->

</main>

<script src="gauge-element.js" type="module"></script>
<script>
(async () => {
const render = await import('./render.js');

const container = document.querySelector('#container');
const titleEl = document.querySelector('#title');
const lhResultsRow = document.querySelector('#lh-results');
const psiResultsRow = document.querySelector('#psi-results');
const wptResultsRow = document.querySelector('#wpt-results');

let connectionIdx = 0;
let messageIdx = 0;
let resetUIInterval = null;

function setFirstLoadUI() {
  resetUI();
  titleEl.hidden = false;
}

function resetUI() {
  clearTimeout(resetUIInterval);
  container.classList.remove('running', 'complete', 'results');
  render.renderLighthouseResultsRow(null, {}, lhResultsRow);
  render.renderPSIResultsRow(null, psiResultsRow);
  render.renderWPTResultsRow(null, wptResultsRow);
}

function setStartedUI() {
  container.classList.add('running');
}

function setCompleteUI() {
  container.classList.remove('running');
  container.classList.add('complete');
  titleEl.hidden = true;
  resetUIInterval = setTimeout(setFirstLoadUI, 60 * 1000); // reset UI after 60s
}

function addConnection(connection) {
  connection.connectionId = ++connectionIdx;

  connection.addEventListener('message', async e => {
    messageIdx++;

    const data = JSON.parse(e.data);
    const msg = 'Message ' + messageIdx + ' from connection #' +
        connection.connectionId + ': ' + data.tool;

    switch (data.status) {
      case 'reset':
        resetUI();
        break;
      case 'started':
        setStartedUI();
        break;
      case 'complete':
        setCompleteUI();
        break;
      default:
        break;
    }

    if (data.tool) {
      container.classList.add('results');

      switch (data.tool) {
        case 'LH':
          const lhr = await fetch('/LH.json').then(resp => resp.json());
          render.renderLighthouseResultsRow(data.resultsUrl, lhr, lhResultsRow);
          break;
        case 'PSI':
          render.renderPSIResultsRow(data.resultsUrl, psiResultsRow);
          break;
        case 'WPT':
          render.renderWPTResultsRow(data.resultsUrl, wptResultsRow);
          break;
        default:
          break;
      }
    }

    connection.send(JSON.stringify({msg}));
  });

  connection.addEventListener('close', e => {
    // addMessage('Connection #' + connection.connectionId + ' closed, reason = ' +
    //     e.reason + ', message = ' + e.msg);
  });
}

async function init() {
  if (!navigator.presentation.receiver) {
    console.warn('This page was not opened by the Presentation API.');
    return;
  }

  const list = await navigator.presentation.receiver.connectionList;
  list.connections.map(connection => addConnection(connection));
  list.addEventListener('connectionavailable', e => {
    addConnection(e.connection);
  });
}

init();

})();
</script>
</body>
</html>
